PORT = 3001
# DATABASE_URL = 'mongodb://127.0.0.1:27017/succulent-mango'
DATABASE_URL = 'mongodb+srv://penguin_admin:yUHXPAUnnHoxYfoV@cluster0.ggm2e7k.mongodb.net/PatientPortal?retryWrites=true&w=majority'
GOOGLE_MAPS_API_KEY = 'AIzaSyCYlqKZBxvoiC-6bVhW24TDlG_k1EV-f0Q'